PORT=3012
API_URL=http://localhost:3012/api/v1
APP_URL=http://localhost:3000

MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=blogtest

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
